@import '../libs/elements.less';

@border-color: #a9a9a9;
@bg-color: #f5f5f5;

.note-editor {
  margin: 10px;
  border: 1px solid @border-color;
  
  .note-toolbar {
    background-color: @bg-color;
    margin: 0px;
    padding: 5px;
    border-bottom: 1px solid @border-color;
  }
  
  .note-editable {
    outline: none; //prevent highlight focus on chrome
    height: 300px;
    overflow: scroll;
    padding: 10px;
  }
}
